.container {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: rgba(40, 40, 40, 0.995);

    .mainMessage {
        width: 60%;
        color: whitesmoke;
        font-family: 'Montserrat', sans-serif;
        font-size: 35px;
        text-align: center;
        margin: 15% auto;
    }

    .text {
        position: absolute;
        color: whitesmoke;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        text-align: center;
        width: 100%;
        bottom: 20px;
        letter-spacing: 1px
    }
}

@media (max-width: 1200px) {
    .container {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto !important;
    }

    .overlay {
        .mainMessage {
            width: 75% !important;
            font-size: 30px;
            margin: 20% auto !important;
        }

        .text {
            font-size: 16px;
        }
    }
}